<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="art.css">
    <title>my computer</title>
  </head>
  <body>
    <!-- dock -->
    <div class="dock">
      <a href="home.html">
        <div id="homeBtn" class="borderOut currentBtn">
          <img src="computer.png" style="width: 100%;">
        </div>
      </a>
      <a href="https://kathvsn.github.io/cisc2350.html" target="_blank">
        <div id="githubBtn" class="borderOut currentBtn">
          <img src="githubpixel.png" style="width: 100%;">
        </div>
      </a>
  </div>
  <p class="alignThis">
    <a href="todo.html">
    <img id="wpIcon" src="wordpad.png"><br>
      wordpad
    </a>
    <br>
    <a href="organizedpaintings.html">
    <img id="folderIcon" src="fullfolder.png"><br>
    organized paintings
    </a>
  </p>

  </body>
</html>
